<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-7</title>
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>
  <style>
      .header{
    background-color: grey;
    /* width:100%; */
    color: white;
    text-align: center;
    padding: 50px;
    justify-content: center;
}
.Banner{
    background-color: skyblue;
    height:100vh;
    color:white;
    text-align: center;
    line-height: 100vh;
}
.sections{
    display: inline-flex;
    
}
.section1{
    background-color: rgb(223, 191, 11);
    width:200px;
    height:200px;
    border-radius: 100%;
    margin: 60px;
}
.sec-2{
    display: inline-flex;
    height:100vh;
    width:100%;
    
}
.section-2{
    background-color: grey;
    width:50%;
    text-align: center;
    height: 100vh;
    line-height: 100vh;
}
.Articals{
    background-color: orangered;
    width: 600px;
    padding: 26px;
    height: 190px;
    text-align: center;
    line-height: center;
    margin-left:10px;
    margin-bottom: 10px;
}
.rect{
    width: 200px;
    height:250px;
    background-color: tomato;
    margin: 50px;
}
.sec-3{
    display: inline-flex;
    box-sizing: border-box;
    padding: 20px;
    line-height: 100vh;
    /* justify-content: center;
    text-align: center; */
    margin-left: 40px;
}
.footer{
    background-color: thistle;
    padding:40px;
    text-align: center;
}
  </style>
  <body>
    <div class="header">
      <h1>Header</h1>
    </div>
    <div class="Banner">
      <h1>Banner</h1>
    </div>
    <h1 style="text-align: center">Section-1</h1>
    <div class="sections">
      <div class="section1"></div>
      <div class="section1"></div>
      <div class="section1"></div>
      <div class="section1"></div>
    </div>
    <h1 style="text-align: center">Section-2</h1>
    <div class="sec-2">
      <div class="section-2">
        <h1 style="text-align: center">Main Content</h1>
      </div>
      <div>
        <div class="Articals">
          <h1>Artical-1</h1>
        </div>
        <div class="Articals">
          <h1>Artical-2</h1>
        </div>
        <div class="Articals">
          <h1>Artical-3</h1>
        </div>
      </div>
    </div>
    <h1 style="text-align: center">Section-3</h1>
    <div>  <div class="sec-3">
        <div class="rect"></div>
        <div class="rect"></div>
        <div class="rect"></div>
        <div class="rect"></div
    </div></div>
    <div> <h1 style="text-align: center">Section-4</h1></div>
    <div class="footer">
        <h1>Footer</h1>
    </div>      
  </body>
</html>