<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        .box{
            border: 2px solid black;
            height: 400px;
            width: 300px;
            margin: 10px;
            float: left;
            text-align: center;
            margin: 35px;
            border-radius: 20px;
            background-color: white;
            
        }
        * {
            background-color: rgb(209, 206, 206);
        }

        h1 {
            color: white;
            margin-bottom: 80px;
            text-align: center;
            font-family:sans-serif;
           
        }
        .box a{
            border: 2px solid black;
            padding: 10px 100px ;
            border-radius: 5px;
            background-color: red;
            color: black;
            text-decoration: none;    
        }
        .box a:hover{
           background-color: blue;    
        }
        p{
            margin-bottom: 40px;
            background-color: white;
        }
        .box h2{
            background-color: white;
        }
        .img{
            width: 280px;
            border-radius: 20px;
            margin-top: 15px;            
        }
    </style>
</head>
<body>
    <h1>PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div class="box">
        <img class="img" src="Image/html.png" alt="" srcset="">
        <h2>Introduction to HTML</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, nostrum. Dignissimos excepturi expedita iste
            harum sed sint, in odit laboriosam.</p>
            <a href="read.html">Read More</a>
    </div>
    <div class="box">
        <img class="img" src="Image/css.png" alt="" srcset="">
        <h2>Introduction to CSS</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, nostrum. Dignissimos excepturi expedita iste
            harum sed sint, in odit laboriosam.</p>
        <a href="read.html">Read More</a>    
    </div>
    <div class="box">
        <img class="img" src="Image/jquery.png" alt="" srcset="">
        <h2>Introduction to JavaScript</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, nostrum. Dignissimos excepturi expedita iste
            harum sed sint, in odit laboriosam.</p>
            <a href="read.html">Read More</a>    
    </div>
    <div class="box">
        <img class="img" src="Image/bootstrap.png" alt="" srcset="">
        <h2>Introduction to Bootstrap</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, nostrum. Dignissimos excepturi expedita iste
            harum sed sint, in odit laboriosam.</p>
            <a href="read.html">Read More</a>
    </div>
</body>
</html>